<!DOCTYPE html>
<html>
<head>
    <title>My AngularJS App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="stylesheet" href="app/css/app.component.css">
</head>
<body>
<my-app>Loading...</my-app>
<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-route/angular-route.js"></script>
<script src="app/app.js"></script>
<script src="app/service/foo.service.js"></script>
<script src="app/foo/foo.controller.js"></script>

</body>
</html>
